|:1st_place_medal:|`:1st_place_medal:`|:2nd_place_medal:|`:2nd_place_medal:`|:3rd_place_medal:|`:3rd_place_medal:`|
|:afghanistan:|`:afghanistan:`|:aland_islands:|`:aland_islands:`|:albania:|`:albania:`|
|:alembic:|`:alembic:`|:algeria:|`:algeria:`|:american_samoa:|`:american_samoa:`|
|:amphora:|`:amphora:`|:andorra:|`:andorra:`|:angola:|`:angola:`|
|:anguilla:|`:anguilla:`|:antarctica:|`:antarctica:`|:antigua_barbuda:|`:antigua_barbuda:`|
|:argentina:|`:argentina:`|:armenia:|`:armenia:`|:artificial_satellite:|`:artificial_satellite:`|
|:aruba:|`:aruba:`|:asterisk:|`:asterisk:`|:athletic_shoe:|`:athletic_shoe:`|
|:atom:|`:atom:`|:atom_symbol:|`:atom_symbol:`|:australia:|`:australia:`|
|:austria:|`:austria:`|:avocado:|`:avocado:`|:azerbaijan:|`:azerbaijan:`|
|:bacon:|`:bacon:`|:badminton:|`:badminton:`|:baguette_bread:|`:baguette_bread:`|
|:bahamas:|`:bahamas:`|:bahrain:|`:bahrain:`|:balance_scale:|`:balance_scale:`|
|:ballot_box:|`:ballot_box:`|:bangladesh:|`:bangladesh:`|:barbados:|`:barbados:`|
|:basketball_man:|`:basketball_man:`|:basketball_woman:|`:basketball_woman:`|:bat:|`:bat:`|
|:beach_umbrella:|`:beach_umbrella:`|:bed:|`:bed:`|:bee:|`:bee:`|
|:belarus:|`:belarus:`|:belgium:|`:belgium:`|:belize:|`:belize:`|
|:bellhop_bell:|`:bellhop_bell:`|:benin:|`:benin:`|:bermuda:|`:bermuda:`|
|:bhutan:|`:bhutan:`|:biking_man:|`:biking_man:`|:biking_woman:|`:biking_woman:`|
|:biohazard:|`:biohazard:`|:black_flag:|`:black_flag:`|:black_heart:|`:black_heart:`|
|:blonde_man:|`:blonde_man:`|:blonde_woman:|`:blonde_woman:`|:bolivia:|`:bolivia:`|
|:bosnia_herzegovina:|`:bosnia_herzegovina:`|:botswana:|`:botswana:`|:bow_and_arrow:|`:bow_and_arrow:`|
|:bowing_man:|`:bowing_man:`|:bowing_woman:|`:bowing_woman:`|:boxing_glove:|`:boxing_glove:`|
|:brazil:|`:brazil:`|:british_indian_ocean_territory:|`:british_indian_ocean_territory:`|:british_virgin_islands:|`:british_virgin_islands:`|
|:brunei:|`:brunei:`|:building_construction:|`:building_construction:`|:bulgaria:|`:bulgaria:`|
|:burkina_faso:|`:burkina_faso:`|:burrito:|`:burrito:`|:burundi:|`:burundi:`|
|:business_suit_levitating:|`:business_suit_levitating:`|:butterfly:|`:butterfly:`|:call_me_hand:|`:call_me_hand:`|
|:cambodia:|`:cambodia:`|:camera_flash:|`:camera_flash:`|:cameroon:|`:cameroon:`|
|:camping:|`:camping:`|:canada:|`:canada:`|:canary_islands:|`:canary_islands:`|
|:candle:|`:candle:`|:canoe:|`:canoe:`|:cape_verde:|`:cape_verde:`|
|:card_file_box:|`:card_file_box:`|:card_index_dividers:|`:card_index_dividers:`|:caribbean_netherlands:|`:caribbean_netherlands:`|
|:carrot:|`:carrot:`|:cayman_islands:|`:cayman_islands:`|:central_african_republic:|`:central_african_republic:`|
|:chad:|`:chad:`|:chains:|`:chains:`|:champagne:|`:champagne:`|
|:cheese:|`:cheese:`|:chile:|`:chile:`|:chipmunk:|`:chipmunk:`|
|:christmas_island:|`:christmas_island:`|:cityscape:|`:cityscape:`|:clamp:|`:clamp:`|
|:classical_building:|`:classical_building:`|:clinking_glasses:|`:clinking_glasses:`|:cloud_with_lightning:|`:cloud_with_lightning:`|
|:cloud_with_lightning_and_rain:|`:cloud_with_lightning_and_rain:`|:cloud_with_rain:|`:cloud_with_rain:`|:cloud_with_snow:|`:cloud_with_snow:`|
|:clown_face:|`:clown_face:`|:cocos_islands:|`:cocos_islands:`|:coffin:|`:coffin:`|
|:colombia:|`:colombia:`|:comet:|`:comet:`|:comoros:|`:comoros:`|
|:computer_mouse:|`:computer_mouse:`|:congo_brazzaville:|`:congo_brazzaville:`|:congo_kinshasa:|`:congo_kinshasa:`|
|:construction_worker_man:|`:construction_worker_man:`|:construction_worker_woman:|`:construction_worker_woman:`|:control_knobs:|`:control_knobs:`|
|:cook_islands:|`:cook_islands:`|:costa_rica:|`:costa_rica:`|:cote_divoire:|`:cote_divoire:`|
|:couch_and_lamp:|`:couch_and_lamp:`|:couple_with_heart_man_man:|`:couple_with_heart_man_man:`|:couple_with_heart_woman_man:|`:couple_with_heart_woman_man:`|
|:couple_with_heart_woman_woman:|`:couple_with_heart_woman_woman:`|:couplekiss_man_man:|`:couplekiss_man_man:`|:couplekiss_man_woman:|`:couplekiss_man_woman:`|
|:couplekiss_woman_woman:|`:couplekiss_woman_woman:`|:cowboy_hat_face:|`:cowboy_hat_face:`|:crab:|`:crab:`|
|:crayon:|`:crayon:`|:cricket:|`:cricket:`|:croatia:|`:croatia:`|
|:croissant:|`:croissant:`|:crossed_fingers:|`:crossed_fingers:`|:crossed_swords:|`:crossed_swords:`|
|:cuba:|`:cuba:`|:cucumber:|`:cucumber:`|:curacao:|`:curacao:`|
|:cyprus:|`:cyprus:`|:czech_republic:|`:czech_republic:`|:dagger:|`:dagger:`|
|:dancing_men:|`:dancing_men:`|:dancing_women:|`:dancing_women:`|:dark_sunglasses:|`:dark_sunglasses:`|
|:deer:|`:deer:`|:denmark:|`:denmark:`|:derelict_house:|`:derelict_house:`|
|:desert:|`:desert:`|:desert_island:|`:desert_island:`|:desktop_computer:|`:desktop_computer:`|
|:detective:|`:detective:`|:djibouti:|`:djibouti:`|:dominica:|`:dominica:`|
|:dominican_republic:|`:dominican_republic:`|:dove:|`:dove:`|:drooling_face:|`:drooling_face:`|
|:drum:|`:drum:`|:duck:|`:duck:`|:eagle:|`:eagle:`|
|:ecuador:|`:ecuador:`|:egypt:|`:egypt:`|:el_salvador:|`:el_salvador:`|
|:electron:|`:electron:`|:electron:|`:electron:`|:equatorial_guinea:|`:equatorial_guinea:`|
|:eritrea:|`:eritrea:`|:estonia:|`:estonia:`|:ethiopia:|`:ethiopia:`|
|:eu:|`:eu:`|:european_union:|`:european_union:`|:eye:|`:eye:`|
|:eye_speech_bubble:|`:eye_speech_bubble:`|:face_with_head_bandage:|`:face_with_head_bandage:`|:face_with_thermometer:|`:face_with_thermometer:`|
|:falkland_islands:|`:falkland_islands:`|:family_man_boy:|`:family_man_boy:`|:family_man_boy_boy:|`:family_man_boy_boy:`|
|:family_man_girl:|`:family_man_girl:`|:family_man_girl_boy:|`:family_man_girl_boy:`|:family_man_girl_girl:|`:family_man_girl_girl:`|
|:family_man_man_boy:|`:family_man_man_boy:`|:family_man_man_boy_boy:|`:family_man_man_boy_boy:`|:family_man_man_girl:|`:family_man_man_girl:`|
|:family_man_man_girl_boy:|`:family_man_man_girl_boy:`|:family_man_man_girl_girl:|`:family_man_man_girl_girl:`|:family_man_woman_boy:|`:family_man_woman_boy:`|
|:family_man_woman_boy_boy:|`:family_man_woman_boy_boy:`|:family_man_woman_girl:|`:family_man_woman_girl:`|:family_man_woman_girl_boy:|`:family_man_woman_girl_boy:`|
|:family_man_woman_girl_girl:|`:family_man_woman_girl_girl:`|:family_woman_boy:|`:family_woman_boy:`|:family_woman_boy_boy:|`:family_woman_boy_boy:`|
|:family_woman_girl:|`:family_woman_girl:`|:family_woman_girl_boy:|`:family_woman_girl_boy:`|:family_woman_girl_girl:|`:family_woman_girl_girl:`|
|:family_woman_woman_boy:|`:family_woman_woman_boy:`|:family_woman_woman_boy_boy:|`:family_woman_woman_boy_boy:`|:family_woman_woman_girl:|`:family_woman_woman_girl:`|
|:family_woman_woman_girl_boy:|`:family_woman_woman_girl_boy:`|:family_woman_woman_girl_girl:|`:family_woman_woman_girl_girl:`|:faroe_islands:|`:faroe_islands:`|
|:female_detective:|`:female_detective:`|:ferry:|`:ferry:`|:field_hockey:|`:field_hockey:`|
|:fiji:|`:fiji:`|:file_cabinet:|`:file_cabinet:`|:film_projector:|`:film_projector:`|
|:film_strip:|`:film_strip:`|:finland:|`:finland:`|:fist_left:|`:fist_left:`|
|:fist_oncoming:|`:fist_oncoming:`|:fist_raised:|`:fist_raised:`|:fist_right:|`:fist_right:`|
|:fleur_de_lis:|`:fleur_de_lis:`|:flight_arrival:|`:flight_arrival:`|:flight_departure:|`:flight_departure:`|
|:flipper:|`:flipper:`|:fog:|`:fog:`|:footprints:|`:footprints:`|
|:fountain_pen:|`:fountain_pen:`|:fox_face:|`:fox_face:`|:framed_picture:|`:framed_picture:`|
|:french_guiana:|`:french_guiana:`|:french_polynesia:|`:french_polynesia:`|:french_southern_territories:|`:french_southern_territories:`|
|:fried_egg:|`:fried_egg:`|:frowning_face:|`:frowning_face:`|:frowning_man:|`:frowning_man:`|
|:frowning_woman:|`:frowning_woman:`|:funeral_urn:|`:funeral_urn:`|:gabon:|`:gabon:`|
|:gambia:|`:gambia:`|:gear:|`:gear:`|:georgia:|`:georgia:`|
|:ghana:|`:ghana:`|:gibraltar:|`:gibraltar:`|:goal_net:|`:goal_net:`|
|:golfing_man:|`:golfing_man:`|:golfing_woman:|`:golfing_woman:`|:gorilla:|`:gorilla:`|
|:greece:|`:greece:`|:green_salad:|`:green_salad:`|:greenland:|`:greenland:`|
|:grenada:|`:grenada:`|:guadeloupe:|`:guadeloupe:`|:guam:|`:guam:`|
|:guardswoman:|`:guardswoman:`|:guatemala:|`:guatemala:`|:guernsey:|`:guernsey:`|
|:guinea:|`:guinea:`|:guinea_bissau:|`:guinea_bissau:`|:guyana:|`:guyana:`|
|:haircut_man:|`:haircut_man:`|:haircut_woman:|`:haircut_woman:`|:haiti:|`:haiti:`|
|:hammer_and_pick:|`:hammer_and_pick:`|:hammer_and_wrench:|`:hammer_and_wrench:`|:handshake:|`:handshake:`|
|:heavy_heart_exclamation:|`:heavy_heart_exclamation:`|:hole:|`:hole:`|:honduras:|`:honduras:`|
|:hong_kong:|`:hong_kong:`|:hot_pepper:|`:hot_pepper:`|:hotdog:|`:hotdog:`|
|:houses:|`:houses:`|:hugs:|`:hugs:`|:hungary:|`:hungary:`|
|:ice_hockey:|`:ice_hockey:`|:ice_skate:|`:ice_skate:`|:iceland:|`:iceland:`|
|:india:|`:india:`|:indonesia:|`:indonesia:`|:iran:|`:iran:`|
|:iraq:|`:iraq:`|:ireland:|`:ireland:`|:isle_of_man:|`:isle_of_man:`|
|:israel:|`:israel:`|:jamaica:|`:jamaica:`|:jersey:|`:jersey:`|
|:jordan:|`:jordan:`|:joystick:|`:joystick:`|:kaaba:|`:kaaba:`|
|:kazakhstan:|`:kazakhstan:`|:kenya:|`:kenya:`|:keyboard:|`:keyboard:`|
|:kick_scooter:|`:kick_scooter:`|:kiribati:|`:kiribati:`|:kiwi_fruit:|`:kiwi_fruit:`|
|:knife:|`:knife:`|:kosovo:|`:kosovo:`|:kuwait:|`:kuwait:`|
|:kyrgyzstan:|`:kyrgyzstan:`|:label:|`:label:`|:lantern:|`:lantern:`|
|:laos:|`:laos:`|:latin_cross:|`:latin_cross:`|:latvia:|`:latvia:`|
|:lebanon:|`:lebanon:`|:lesotho:|`:lesotho:`|:level_slider:|`:level_slider:`|
|:liberia:|`:liberia:`|:libya:|`:libya:`|:liechtenstein:|`:liechtenstein:`|
|:lion:|`:lion:`|:lithuania:|`:lithuania:`|:lizard:|`:lizard:`|
|:loud_sound:|`:loud_sound:`|:luxembourg:|`:luxembourg:`|:lying_face:|`:lying_face:`|
|:macau:|`:macau:`|:macedonia:|`:macedonia:`|:madagascar:|`:madagascar:`|
|:malawi:|`:malawi:`|:malaysia:|`:malaysia:`|:maldives:|`:maldives:`|
|:male_detective:|`:male_detective:`|:mali:|`:mali:`|:malta:|`:malta:`|
|:man_artist:|`:man_artist:`|:man_astronaut:|`:man_astronaut:`|:man_cartwheeling:|`:man_cartwheeling:`|
|:man_cook:|`:man_cook:`|:man_dancing:|`:man_dancing:`|:man_facepalming:|`:man_facepalming:`|
|:man_factory_worker:|`:man_factory_worker:`|:man_farmer:|`:man_farmer:`|:man_firefighter:|`:man_firefighter:`|
|:man_health_worker:|`:man_health_worker:`|:man_in_tuxedo:|`:man_in_tuxedo:`|:man_judge:|`:man_judge:`|
|:man_juggling:|`:man_juggling:`|:man_mechanic:|`:man_mechanic:`|:man_office_worker:|`:man_office_worker:`|
|:man_pilot:|`:man_pilot:`|:man_playing_handball:|`:man_playing_handball:`|:man_playing_water_polo:|`:man_playing_water_polo:`|
|:man_scientist:|`:man_scientist:`|:man_shrugging:|`:man_shrugging:`|:man_singer:|`:man_singer:`|
|:man_student:|`:man_student:`|:man_teacher:|`:man_teacher:`|:man_technologist:|`:man_technologist:`|
|:mandarin:|`:mandarin:`|:mantelpiece_clock:|`:mantelpiece_clock:`|:marshall_islands:|`:marshall_islands:`|
|:martial_arts_uniform:|`:martial_arts_uniform:`|:martinique:|`:martinique:`|:massage_man:|`:massage_man:`|
|:massage_woman:|`:massage_woman:`|:mauritania:|`:mauritania:`|:mauritius:|`:mauritius:`|
|:mayotte:|`:mayotte:`|:medal_military:|`:medal_military:`|:medal_sports:|`:medal_sports:`|
|:men_wrestling:|`:men_wrestling:`|:menorah:|`:menorah:`|:mexico:|`:mexico:`|
|:micronesia:|`:micronesia:`|:middle_finger:|`:middle_finger:`|:milk_glass:|`:milk_glass:`|
|:moldova:|`:moldova:`|:monaco:|`:monaco:`|:money_mouth_face:|`:money_mouth_face:`|
|:mongolia:|`:mongolia:`|:montenegro:|`:montenegro:`|:montserrat:|`:montserrat:`|
|:moon:|`:moon:`|:morocco:|`:morocco:`|:mosque:|`:mosque:`|
|:motor_boat:|`:motor_boat:`|:motor_scooter:|`:motor_scooter:`|:motorcycle:|`:motorcycle:`|
|:motorway:|`:motorway:`|:mountain:|`:mountain:`|:mountain_biking_man:|`:mountain_biking_man:`|
|:mountain_biking_woman:|`:mountain_biking_woman:`|:mountain_snow:|`:mountain_snow:`|:mozambique:|`:mozambique:`|
|:mrs_claus:|`:mrs_claus:`|:myanmar:|`:myanmar:`|:namibia:|`:namibia:`|
|:national_park:|`:national_park:`|:nauru:|`:nauru:`|:nauseated_face:|`:nauseated_face:`|
|:nepal:|`:nepal:`|:nerd_face:|`:nerd_face:`|:netherlands:|`:netherlands:`|
|:new_caledonia:|`:new_caledonia:`|:new_zealand:|`:new_zealand:`|:newspaper_roll:|`:newspaper_roll:`|
|:next_track_button:|`:next_track_button:`|:ng_man:|`:ng_man:`|:ng_woman:|`:ng_woman:`|
|:nicaragua:|`:nicaragua:`|:niger:|`:niger:`|:nigeria:|`:nigeria:`|
|:night_with_stars:|`:night_with_stars:`|:niue:|`:niue:`|:no_good_man:|`:no_good_man:`|
|:no_good_woman:|`:no_good_woman:`|:norfolk_island:|`:norfolk_island:`|:north_korea:|`:north_korea:`|
|:northern_mariana_islands:|`:northern_mariana_islands:`|:norway:|`:norway:`|:oil_drum:|`:oil_drum:`|
|:ok_man:|`:ok_man:`|:old_key:|`:old_key:`|:om:|`:om:`|
|:oman:|`:oman:`|:open_book:|`:open_book:`|:open_umbrella:|`:open_umbrella:`|
|:orange:|`:orange:`|:orthodox_cross:|`:orthodox_cross:`|:owl:|`:owl:`|
|:paintbrush:|`:paintbrush:`|:pakistan:|`:pakistan:`|:palau:|`:palau:`|
|:palestinian_territories:|`:palestinian_territories:`|:panama:|`:panama:`|:pancakes:|`:pancakes:`|
|:paperclips:|`:paperclips:`|:papua_new_guinea:|`:papua_new_guinea:`|:paraguay:|`:paraguay:`|
|:parasol_on_ground:|`:parasol_on_ground:`|:passenger_ship:|`:passenger_ship:`|:pause_button:|`:pause_button:`|
|:peace_symbol:|`:peace_symbol:`|:peanuts:|`:peanuts:`|:pen:|`:pen:`|
|:person_fencing:|`:person_fencing:`|:peru:|`:peru:`|:philippines:|`:philippines:`|
|:pick:|`:pick:`|:ping_pong:|`:ping_pong:`|:pitcairn_islands:|`:pitcairn_islands:`|
|:place_of_worship:|`:place_of_worship:`|:plate_with_cutlery:|`:plate_with_cutlery:`|:play_or_pause_button:|`:play_or_pause_button:`|
|:poland:|`:poland:`|:policeman:|`:policeman:`|:policewoman:|`:policewoman:`|
|:popcorn:|`:popcorn:`|:portugal:|`:portugal:`|:potato:|`:potato:`|
|:pout:|`:pout:`|:pouting_man:|`:pouting_man:`|:pouting_woman:|`:pouting_woman:`|
|:prayer_beads:|`:prayer_beads:`|:pregnant_woman:|`:pregnant_woman:`|:previous_track_button:|`:previous_track_button:`|
|:prince:|`:prince:`|:printer:|`:printer:`|:puerto_rico:|`:puerto_rico:`|
|:qatar:|`:qatar:`|:racing_car:|`:racing_car:`|:radioactive:|`:radioactive:`|
|:railway_track:|`:railway_track:`|:rainbow_flag:|`:rainbow_flag:`|:raised_back_of_hand:|`:raised_back_of_hand:`|
|:raised_hand_with_fingers_splayed:|`:raised_hand_with_fingers_splayed:`|:raising_hand_man:|`:raising_hand_man:`|:raising_hand_woman:|`:raising_hand_woman:`|
|:record_button:|`:record_button:`|:reminder_ribbon:|`:reminder_ribbon:`|:rescue_worker_helmet:|`:rescue_worker_helmet:`|
|:reunion:|`:reunion:`|:rhinoceros:|`:rhinoceros:`|:right_anger_bubble:|`:right_anger_bubble:`|
|:robot:|`:robot:`|:romania:|`:romania:`|:rosette:|`:rosette:`|
|:rowing_man:|`:rowing_man:`|:rowing_woman:|`:rowing_woman:`|:running_man:|`:running_man:`|
|:running_woman:|`:running_woman:`|:rwanda:|`:rwanda:`|:samoa:|`:samoa:`|
|:san_marino:|`:san_marino:`|:sao_tome_principe:|`:sao_tome_principe:`|:sassy_man:|`:sassy_man:`|
|:sassy_woman:|`:sassy_woman:`|:saudi_arabia:|`:saudi_arabia:`|:scorpion:|`:scorpion:`|
|:selfie:|`:selfie:`|:senegal:|`:senegal:`|:serbia:|`:serbia:`|
|:seychelles:|`:seychelles:`|:shallow_pan_of_food:|`:shallow_pan_of_food:`|:shamrock:|`:shamrock:`|
|:shark:|`:shark:`|:shield:|`:shield:`|:shinto_shrine:|`:shinto_shrine:`|
|:shopping:|`:shopping:`|:shopping_cart:|`:shopping_cart:`|:shrimp:|`:shrimp:`|
|:sierra_leone:|`:sierra_leone:`|:singapore:|`:singapore:`|:sint_maarten:|`:sint_maarten:`|
|:skier:|`:skier:`|:skull_and_crossbones:|`:skull_and_crossbones:`|:sleeping_bed:|`:sleeping_bed:`|
|:slovakia:|`:slovakia:`|:slovenia:|`:slovenia:`|:small_airplane:|`:small_airplane:`|
|:sneezing_face:|`:sneezing_face:`|:snowman_with_snow:|`:snowman_with_snow:`|:solomon_islands:|`:solomon_islands:`|
|:somalia:|`:somalia:`|:south_africa:|`:south_africa:`|:south_georgia_south_sandwich_islands:|`:south_georgia_south_sandwich_islands:`|
|:south_sudan:|`:south_sudan:`|:speaking_head:|`:speaking_head:`|:spider:|`:spider:`|
|:spider_web:|`:spider_web:`|:spiral_calendar:|`:spiral_calendar:`|:spiral_notepad:|`:spiral_notepad:`|
|:spoon:|`:spoon:`|:squid:|`:squid:`|:sri_lanka:|`:sri_lanka:`|
|:st_barthelemy:|`:st_barthelemy:`|:st_helena:|`:st_helena:`|:st_kitts_nevis:|`:st_kitts_nevis:`|
|:st_lucia:|`:st_lucia:`|:st_pierre_miquelon:|`:st_pierre_miquelon:`|:st_vincent_grenadines:|`:st_vincent_grenadines:`|
|:stadium:|`:stadium:`|:star_and_crescent:|`:star_and_crescent:`|:star_of_david:|`:star_of_david:`|
|:stop_button:|`:stop_button:`|:stop_sign:|`:stop_sign:`|:stopwatch:|`:stopwatch:`|
|:studio_microphone:|`:studio_microphone:`|:stuffed_flatbread:|`:stuffed_flatbread:`|:sudan:|`:sudan:`|
|:sun_behind_large_cloud:|`:sun_behind_large_cloud:`|:sun_behind_rain_cloud:|`:sun_behind_rain_cloud:`|:sun_behind_small_cloud:|`:sun_behind_small_cloud:`|
|:surfing_man:|`:surfing_man:`|:surfing_woman:|`:surfing_woman:`|:suriname:|`:suriname:`|
|:swaziland:|`:swaziland:`|:sweden:|`:sweden:`|:swimming_man:|`:swimming_man:`|
|:swimming_woman:|`:swimming_woman:`|:switzerland:|`:switzerland:`|:synagogue:|`:synagogue:`|
|:syria:|`:syria:`|:taco:|`:taco:`|:taiwan:|`:taiwan:`|
|:tajikistan:|`:tajikistan:`|:tanzania:|`:tanzania:`|:thailand:|`:thailand:`|
|:thermometer:|`:thermometer:`|:uruguay:|`:uruguay:`|:tickets:|`:tickets:`|
|:timer_clock:|`:timer_clock:`|:timor_leste:|`:timor_leste:`|:tipping_hand_man:|`:tipping_hand_man:`|
|:tipping_hand_woman:|`:tipping_hand_woman:`|:togo:|`:togo:`|:tokelau:|`:tokelau:`|
|:tonga:|`:tonga:`|:tornado:|`:tornado:`|:tr:|`:tr:`|
|:trackball:|`:trackball:`|:trinidad_tobago:|`:trinidad_tobago:`|:tumbler_glass:|`:tumbler_glass:`|
|:tunisia:|`:tunisia:`|:turkey:|`:turkey:`|:turkmenistan:|`:turkmenistan:`|
|:turks_caicos_islands:|`:turks_caicos_islands:`|:tuvalu:|`:tuvalu:`|:uganda:|`:uganda:`|
|:ukraine:|`:ukraine:`|:unicorn:|`:unicorn:`|:united_arab_emirates:|`:united_arab_emirates:`|
|:us_virgin_islands:|`:us_virgin_islands:`|:uzbekistan:|`:uzbekistan:`|:vanuatu:|`:vanuatu:`|
|:vatican_city:|`:vatican_city:`|:venezuela:|`:venezuela:`|:vietnam:|`:vietnam:`|
|:volleyball:|`:volleyball:`|:vulcan_salute:|`:vulcan_salute:`|:walking:|`:walking:`|
|:walking_man:|`:walking_man:`|:walking_woman:|`:walking_woman:`|:wallis_futuna:|`:wallis_futuna:`|
|:wastebasket:|`:wastebasket:`|:weight_lifting_man:|`:weight_lifting_man:`|:weight_lifting_woman:|`:weight_lifting_woman:`|
|:western_sahara:|`:western_sahara:`|:wheel_of_dharma:|`:wheel_of_dharma:`|:white_flag:|`:white_flag:`|
|:wilted_flower:|`:wilted_flower:`|:wind_face:|`:wind_face:`|:woman_artist:|`:woman_artist:`|
|:woman_astronaut:|`:woman_astronaut:`|:woman_cartwheeling:|`:woman_cartwheeling:`|:woman_cook:|`:woman_cook:`|
|:woman_facepalming:|`:woman_facepalming:`|:woman_factory_worker:|`:woman_factory_worker:`|:woman_farmer:|`:woman_farmer:`|
|:woman_firefighter:|`:woman_firefighter:`|:woman_health_worker:|`:woman_health_worker:`|:woman_judge:|`:woman_judge:`|
|:woman_juggling:|`:woman_juggling:`|:woman_mechanic:|`:woman_mechanic:`|:woman_office_worker:|`:woman_office_worker:`|
|:woman_pilot:|`:woman_pilot:`|:woman_playing_handball:|`:woman_playing_handball:`|:woman_playing_water_polo:|`:woman_playing_water_polo:`|
|:woman_scientist:|`:woman_scientist:`|:woman_shrugging:|`:woman_shrugging:`|:woman_singer:|`:woman_singer:`|
|:woman_student:|`:woman_student:`|:woman_teacher:|`:woman_teacher:`|:woman_technologist:|`:woman_technologist:`|
|:woman_with_turban:|`:woman_with_turban:`|:women_wrestling:|`:women_wrestling:`|:world_map:|`:world_map:`|
|:writing_hand:|`:writing_hand:`|:yemen:|`:yemen:`|:yin_yang:|`:yin_yang:`|
|:zambia:|`:zambia:`|:zimbabwe:|`:zimbabwe:`|
